AWS_REGION                     = "eu-central-1"
PROJECT                        = "app-platform"
ENVIRONMENT                    = "test"
ACCOUNT_NAME                   = "teribu"
VPC_CIDR_BLOCK                 = "10.10.0.0/16"
PUBLIC_CIDR_BLOCKS             = ["10.10.0.0/24", "10.10.1.0/24", "10.10.2.0/24"]
APPLICATION_CIDR_BLOCKS        = ["10.10.10.0/24", "10.10.11.0/24", "10.10.12.0/24"]
DNS_ZONE_NAME                  = "app-without-apps.cat-test.idemia.io"
ADMIN_ROLES_ARN                = ["arn:aws:iam::737020658184:role/cpt-admin"]
PROMETHEUS_EXTERNAL_LABEL      = "argo-simple"
KUBERNETES_VERSION             = "1.18"
COGNITO_API_KEY                = "4ujugki2dntfagh61t19krhv25"
COGNITO_API_SECRET             = "qnrc7urcbkfm2qg5le1mjlmo052ju2fe0vj31e3iid2m6oidhms"
FEDERATED_COGNITO_DOMAIN       = "https://auth.jenkins.devops-global-stg.idemia.io"
USER_POOL_ID                   = "eu-central-1_C7pKIxWIG"
ISSUER_URL                     = "https://cognito-idp.eu-central-1.amazonaws.com"
ELASTICSEARCH_LOGGING_ENDPOINT = "https://search-change-me-m4ony4iaeehic4eqbr34f4knhi.eu-central-1.es.amazonaws.com"
ELASTICSEARCH_LOGGING_REGION   = "eu-central-1"
OBSERVABILITY_LOGGING_ROLE     = "arn:aws:iam::000000000000:role/change-me"
INSTALL_CLUSTER_AUTOSCALER     = false
INSTALL_EXTERNAL_DNS           = false
INSTALL_HERMES                 = false
INSTALL_ISTIO                  = false
INSTALL_JAEGER                 = false
INSTALL_KIALI                  = false
INSTALL_KONG_INGRESS           = false
INSTALL_KUBE2IAM               = false
INSTALL_KUBED                  = false
INSTALL_LOGGING                = false
INSTALL_SCHEMA_REGISTRY_UI     = false
INSTALL_VAULT                  = false
AWS_LOGGING_ENABLED            = false
DOCKER_REGISTRY_CREDENTIALS = [
  "docker-snapshot.otlabs.fr:b3RsYWJzOmIzUnNZV0p6TVRJekNnPT0=",
  "docker-release.otlabs.fr:b3RsYWJzOmIzUnNZV0p6TVRJekNnPT0="
]
APP_NR_OF_NODES            = null
APP_MIN_NR_OF_NODES        = 1
APP_MAX_NR_OF_NODES        = 3
MANAGEMENT_NR_OF_NODES     = 3
MANAGEMENT_MIN_NR_OF_NODES = 2
MANAGEMENT_MAX_NR_OF_NODES = 4
